server.port=9092
1spring.datasource.url=jdbc:mysql://localhost:3306/spot_allocate?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.application.name=spotRequest

management.server.port=8374
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

