spring.datasource.url=jdbc:mysql://localhost:3306/slotinfo
spring.datasource.username=root
spring.datasource.password=root
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#eureka clint configaretation
spring.application.name=allotmentService
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

